{
  "name": "qeoindex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:pr": "pnpm scan:secrets && pnpm test:manifest && pnpm test:repo-hygiene && pnpm test:current && pnpm lint:touched && pnpm typecheck",
    "verify:full": "pnpm verify:pr && pnpm db:drift:verify && pnpm db:replay:verify && pnpm db:types:verify && pnpm test:db-drift",
    "db:drift:verify": "node scripts/db/verify-migration-drift.mjs",
    "db:types:generate": "supabase gen types typescript --local --schema public > modules/shared/supabase/database.types.ts",
    "db:types:verify": "node scripts/db/verify-generated-types.mjs",
    "db:replay:verify": "bash scripts/db/verify-local-replay.sh",
    "test:db-drift": "node --test tests/db-migration-drift.test.ts",
    "db:recovery:rehearse": "bash scripts/db/rehearse-destructive-recovery.sh",
    "test:db-recovery": "node --test tests/db-recovery-rehearsal.test.ts",
    "lint": "eslint .",
    "lint:touched": "eslint --cache --cache-strategy content --cache-location .next/cache/eslint/.eslintcache app components modules workflows --ignore-pattern modules/shared/supabase/database.types.ts",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "test:manifest": "node scripts/verify-test-contracts.mjs",
    "test:repo-hygiene": "node --test scripts/repo/cleanup-branches.test.mjs",
    "repo:branches:audit": "node scripts/repo/cleanup-branches.mjs",
    "repo:branches:cleanup": "node scripts/repo/cleanup-branches.mjs --execute",
    "test:fast": "node scripts/run-test-suite.mjs fast",
    "test:eod": "node scripts/run-test-suite.mjs eod",
    "test:ai": "node scripts/run-test-suite.mjs ai",
    "test:db": "node scripts/run-test-suite.mjs db",
    "test:ui-contracts": "node scripts/run-test-suite.mjs ui-contracts",
    "test:current": "pnpm test:manifest && node scripts/run-test-suite.mjs current",
    "test:core": "pnpm test:current",
    "test:signal-core": "node --test tests/signal-engine.test.ts",
    "test:scanner-core": "node --test tests/scanner-policy.test.ts",
    "test:intraday": "node --test tests/intraday-5m.test.ts",
    "test:indexes": "node --test tests/tradingview-index.test.ts",
    "test:universe": "node --test tests/wyckoff-universe.test.ts",
    "test:board-contract": "node --test tests/market-board-visual-contract.test.ts",
    "test:fa": "node --test tests/fa-screen-data.test.ts",
    "test:navigation": "node --test tests/navigation-prefetch.test.ts",
    "test:ui-cache": "node --test tests/ui-read-cache.test.ts",
    "test:supabase": "node --test tests/root-admin-schema.test.ts tests/root-admin-auth.test.ts tests/supabase-orderbook-schema.test.ts tests/supabase-auth-schema.test.ts tests/auth-api-contract.test.ts tests/ai-council-persistence.test.ts tests/ai-council-research-context.test.ts",
    "test:build-impact": "node --test tests/build-impact.test.ts",
    "test:notion": "node --test tests/notion-adapter.test.ts tests/ai-council-research-context.test.ts",
    "test:wyckoff-ui": "node --test tests/wyckoff-ui-performance.test.ts tests/wyckoff-infographic-ui.test.ts",
    "test:council": "node --test tests/root-admin-settings.test.ts tests/ai-council-prompt-evidence.test.ts tests/ai-council-llm-reliability.test.ts tests/ai-council-investor-report.test.ts tests/ai-council-investor-ui.test.ts tests/ai-council-persistence.test.ts tests/ai-council-research-context.test.ts tests/ai-council-workflow-boundary.test.ts tests/wyckoff-eod-refresh.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@supabase/supabase-js": "^2.112.3",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "1.6.1",
    "@vercel/connect": "0.4.3",
    "@vercel/functions": "3.9.3",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lottie-react": "^3.1.0",
    "lucide-react": "^1.16.0",
    "motion": "^13.1.1",
    "next": "16.3.0",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "workflow": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  },
  "overrides": {
    "hono": "4.12.25"
  }
}
